<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/navCall"
        android:icon="@drawable/nav_call"
        android:title="拨号"/>
    <item
        android:id="@+id/navPhoto"
        android:icon="@drawable/nav_photo"
        android:title="相机"/>
    <item
        android:id="@+id/navLocation"
        android:icon="@drawable/nav_location"
        android:title="高德地图"/>
    <item
        android:id="@+id/navMail"
        android:icon="@drawable/nav_mail"
        android:title="qq邮箱"/>
    <item
        android:id="@+id/navJibu"
        android:icon="@drawable/nav_jibu"
        android:title="计步器"/>
</group>
</menu>